## 此处出现了【root】
user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
		# nginx的监听端口 （此处为管理后台前端地址的访问端口）
        listen       80;
        # server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/web;
            proxy_read_timeout 1500;  # 秒
            proxy_send_timeout 1500;
            send_timeout 1500;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
#        location ^~ /datav {
#            alias /project/html/dataV/;
#        }
            # location /api/v1 {
            #    rewrite          ^/api/v1(/.*)$ $1 break;
            #    proxy_read_timeout 1500;  # 秒
            #    proxy_send_timeout 1500;
            #    send_timeout 1500;
            #    proxy_pass http://ip:90000;

            # }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;

}