.study-state {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0 20px;
    color: white;
    background: rgb(49 51 56);
    border-radius: 10px;

    h1 {
        cursor: pointer;
    }

    img {
        margin-bottom: 20px;
    }
}
