.propson {
    color: white;
    text-align: center;
}

.father {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 360px;
    margin: 10px;
    padding: 10px;
    background-color: #323338;
}
