.study-state {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 360px;
    height: 360px;
    color: white;
    background: rgb(49 51 56);
    border-radius: 10px;

    h1 {
        padding: 20px 0;
        cursor: pointer;
    }

    img {
        margin-bottom: 20px;
    }
}
